<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Border Radius</title>
	<style type="text/css">
		.radius1{
			height: 200px;
			width: 200px;
			background: salmon;
			border-radius: 50%;
			text-align: center;
			line-height: 200px;
		}
		.radius2{
			height: 200px;
			width: 200px;
			background: gold;
			border-radius: 0 50% 0 50%;
			text-align: center;
			line-height: 200px;
		}
		.radius3{
			height: 200px;
			width: 200px;
			background: salmon;
			border-radius: 50%;
			text-align: center;
			overflow: hidden;
			background-size: cover;
		}
		img{
			height: 200px;
			width: 200px;
		}
		.radius4{
			width: 200px;
			height: 200px;
			border: 5px solid gold;
			border-radius: 10px 100px 100px 10px;
		}
	</style>
</head>
<body>
	<div class="radius1">Bulat</div><br><br>
	<div class="radius2">Daun</div><br><br>
	<div class="radius3">
		<img src='img/rizalihwan.jpg'>
	</div><br><br>
	<div class="radius4"></div>
</body>
</html>